<!DOCTYPE html>
<html>
<head>
<title>Biography</title>
<link media="only screen and (min-device-width:801px)" href="stylesheets/style-mon.css" rel="stylesheet" />
<link media="only screen and (max-device-width:800px)" href="stylesheets/style-phone.css" rel="stylesheet" />
<meta charset="UTF-8">
</head>
<body>
	<h1 class="name">Biography</h1>
	
	<p class="textbox">I am currently a student within the Tufts School of Engineering for Computer Science.
	The language my studies have focused in is C++ but I am also currently learning html and css.
	During my time at Tufts, I spent one summer studying in rural France. This trip intensified 
	my desire to explore the world.  I have had the opportunity to visit Rome, London, Jerusalem, 
	Talloires France and many of the United States national parks but I eagerly await the next 
	opportunity for travel. </p>
	<p class="textbox">When I am not working I am working on my Emergency Medical Technician certification, scuba
	diving, rock climbing or hiking. My remaining time is dedicated to maintaining my fraternity's
	financial stability as the house Treasurer. </p>
	<a class="link_bio" href="index.html">Home Page</a>
	<a class="link_bio" href="resume.html">Resume</a>
</body>
</html>

