<!DOCTYPE html>
<html>
<head>
<title>Daniel Griffin</title>
<link href="stylesheets/style-mon.css" rel="stylesheet" media="only screen and (min-device-width:801px)" />
<link href="stylesheets/style-phone.css" rel="stylesheet" media="only screen and (max-device-width:800px)" />

<meta charset="UTF-8">
</head>
<body>
	<div class="headerbox"><h1 class="name">Daniel Griffin</h1></div>
	<img class="self-image" src="dan-image.jpg" alt="Image of Daniel Griffin">
	<a class="link_index" href="resume.html">Resume</a>
	<a class="link_index" href="bio.html">Bio</a>

</body>
</html>
