<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link href="stylesheets/style-mon.css" rel="stylesheet"><!-- media="only screen and (min-device-width:801px)" />-->
	<!--<link href="stylesheets/style-phone.css" rel="stylesheet" media="only screen and (max-device-width:800px)" />-->
<meta charset="UTF-8">
</head>
<body>
	<div class="header">
		<h1>Projects</h1>
			<nav>
				<div class="navigation">
					<a href="index.html">Home Page</a>
					<a href="resume.html">Resume</a>
				</div>
			</nav>
			<h2> Student // Engineer // Bostonian</h2>
	</div>
	<div class="clear"></div>
	<div class="projectDiscriptions">
		<div>
			<p>
				C++: This is my solution to problems 18 and 67 of Project Euler. 
				These problems are the same in principle but different in scale.
				The basic problem is to intake a triangle of random numbers and 
				find the largest sum possible by going down the tree by the two
				children. The code currently is set to run problem 67. In order to
				run it for problem 18 max_inrow must be set to 15. The problems can be
				found at <a class="noeffect" href="http://projecteuler.net/problem=18">problem 18</a> and 
				<a class="noeffect" href="http://projecteuler.net/problem=67">problem 67</a>
			</p>
			<a href="files/projectEuler.zip">C++ Example</a>
		</div>
				
		<div>
			<p>
				CSS: The stylesheets for this
				website are written in CSS. There is one for normal viewing and 
				there is also one for the moble experience. The moble css is not
				current and as such is not active.
			</p>
			<a href="stylesheets/style-mon.css">CSS Example</a>
			<a href="stylesheets/style-phone.css">CSS mobile Example</a>
		</div>
		
		<div>
			<p>
				HTML: This website's content is	written in HTML.
				All pages are contained in a zip file.
			</p>
		<a href="files/html-files.zip">HTML Examples</a>
		</div>
		
		<div>
			<p>
				JavaScript: This is code using the Google Maps API
				and plot the MBTA Red Line. If the user clicks on a stop
				it will give the current information of incoming trains.
				It will then take in the users location, center the map on
				the user and tell them the distance to the nearest T stop.
				Unfortunately as of now the code is non-functional as the
				website used to take in the train information was taken down.
			</p>
			<a href="files/JavaScript.zip">JavaScript Example</a>
		</div>
		
		<div>
			<p>
				VBA: This code is written within an 
				excel document. The program tests the user on his or her knowledge of the usage of medications
				avaliable to Massachusetts certified basic emergency medical technician.
			</p>
			<a href="files/emt_vba.xlsm">VBA Example</a>
		</div>
	</div>
</body>
</html>
