<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link href="stylesheets/style-mon.css" rel="stylesheet" media="only screen and (min-device-width:801px)" />
<link href="stylesheets/style-phone.css" rel="stylesheet" media="only screen and (max-device-width:800px)" />
<meta charset="UTF-8">
</head>
<body>
	<h1 class="name">Projects</h1>
	<div><p class="textbox_small">C++: This is an example of my C++ code work.
	This work was for a project in which a family tree was given in with
	the form of number IDs and name and then an ID with the two parent
	IDs. The longest family tree will then be calculated.</p>
	<a class="link_example" href="files/maxlength.cpp">C++ Example</a>
	</div>
	
	
	<div><p class="textbox_small">CSS: The stylesheets for this
	website are written in CSS. There is one for normal viewing and 
	there is also one for the moble experience.</p>
	<a class="link_example" href="stylesheets/style-mon.css">CSS Example</a>
	<a class="link_example" href="stylesheets/style-phone.css">CSS Moble Example</a>
	</div>
	
	<div><p class="textbox_small">HTML: This website's content is
	written in HTML. All 4 pages are contained in a zip file.</p>
	<a class="link_example" href="stylesheets/style-mon.css">CSS Example</a>
	</div>
	
	<div>
	<a class="link_bio" href="resume.html">Home Page</a>
	<a class="link_bio" href="resume.h11tml">Resume</a>
	<a class="link_bio" href="bio.html">Bio</a>
	</div>
</body>
</html>
